# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
ignore$
\.ai$
\.avi$
\.bmp$
\.bz2$
\.crt$
\.DS_Store$
\.eot$
\.gif$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jpe?g$
\.key$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.svg$
\.ttf$
\.wav$
\.woff2?$
\.zip$
^\.github/
^\Qassets/fonts/icons/selection.json\E$
^\Qassets/scripts/logrotate-k3s\E$
^\Qassets/styles/fonts/_dots.scss\E$
^\Qassets/styles/fonts/_zerowidthspace.scss\E$
^\Qplugins/tooltip.js\E$
^\QSECURITY.md\E$
^\Qserver/server.csr\E$
^\Qstories/provider-icons.json\E$
